notmynokia for Maemo
--------------------

This program attempts to stop the MyNokia registration program running.

Why?
----
In the Maemo5 PR1.2 update, Nokia included a feature to automatically
register users with their MyNokia service.  However, they did not allow 
an opt-out so everyone who installs PR1.2 has their details sent to
Nokia in an SMS message whether they want it or not (Nokia have not said
exactly what details, as at the time of writing).

Although users can unsubscribe after the installation is completed, Nokia
make no promises to remove their data, nor do they refund any costs and
it is possible that the some courts may consider that the legal agreement
they presented during the process was in some way binding on the user.

So, some users prefer that this registration does not happen in the first
place.  That is the purpose of this package.

This is, of course, completely optional.  By installing this package
you are making an explicit statement that you do not want your personal
information sent to the MyNokia service.  You can change your mind at any
time just be removing the package -- the MyNokia registration will then run
on the next reboot.

How?
----
The package currently takes the following actions:

1) Create a file called .USER_DOES_NOT_WANT_MYNOKIA in the user home
directory.  This currently  has no effect but it is a clear and
unambiguous statement, which future MyNokia programs could be taught
to honour.

2) Create a file called .cherry_state in the user home directory.  This
causes Nokia's version of /etc/X11/Xsession.d/34cherry to not run cherry
and, according to the comments in that file, also causes cherry to take
no action if it gets run somehow.

3) Replace /etc/X11/Xsession.d/34cherry with an empty script.

4) Replace /usr/bin/cherry with an empty script.

These actions are taken on every boot, well before cherry is started.
The effect should be that the user is protected from the MyNokia registration
even if cherry is re-installed, as long as this package is still installed.

On a re-flash, the protection of the .cherry_state file should work
but this package should be re-installed as soon as possible.

If both the software and the eMMC is re-flashed then this package offers
no protection until it is installed.  You should reboot with no SIM card in
place and re-install this package as soon as possible.  However, it is 
believed that in this case, the registration SMS may already be on the
system, waiting to be sent as soon as the SIM card is inserted. See
http://forums.internettablettalk.com/showpost.php?p=716574&postcount=212
for a possible workround in this case.

Undoing
-------
All the actions are reversed when the package is uninstalled so if you decide
you want to try MyNokia just remove this package (after upgrading to PR 1.2).

 -- Graham Cobb <g+770@cobb.uk.net>, 23 Jun 2010
